<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulaş Kılıvan</title>
</head>
<style>
    div#general{
        width: 1200px;
        height: 1500px;
        margin: auto;
    }
    div#aboutMe{
        width: 1000px;
        height: 300px;
        margin-left: 25px;
        margin-top: 25px;
    }
    div#hobbies{
        width: 250px;
        height: 400px;
        margin-left:25px ;
        float: left;
    }
    div#socialMedia{
        width: 400px;
        height: 400px;
        float: right;
        margin-right: 173px;
    }
    div#contactForm{
        width: 400px;
        height: 600px;
        float: left;
        margin-top: 25px;
    }
</style>
<body>
    <div id="general">
        <div id="aboutMe">
            <a href="https://www.linkedin.com/in/ula%C5%9F-k%C4%B1l%C4%B1van-74ab62261/" target="_blank"><img src="https://media.licdn.com/dms/image/D4D03AQFO8gLNabgHLg/profile-displayphoto-shrink_800_800/0/1674991473799?e=1682553600&v=beta&t=pLBmqVYkoaw3uRrIvPZlKEDw1QG3wxrCvpVfxoQDe_k" alt="Ulaş Kılıvan's Profile Photo" width="200px" style="float: left;">
            </a>
            <h1 style="float: floor;"><strong>Ulaş Kılıvan</strong></h1>
            <p style="font-size: 18px">I have born in <a href="https://tr.wikipedia.org/wiki/Erzincan"><strong>Erzincan</strong></a> which is Eastern province
                of Türkiye. When I was 4 my parents decided to move in to <a href="https://en.wikipedia.org/wiki/Cyprus"><strong>Cyprus</strong></a>.
                And I think this was a good decision to make because I had a really nice childhood here. During my education I have
                always confront with good teachers that not only helped me about my academic development and also tried to improve my
                personality. Currently I'm studying Software Engineering in <a href="https://www.emu.edu.tr/en"><strong>Eastern Mediterranean University</strong></a>.
                In the meantime I'm taking Cyprus Codes software course. I live in Nicosia now. Nicosia is the only divided capital city in the world and 
                the last border in Europe. It is interesting to trip border side. And one of my favorite activity is going bars, cafe's near the border.
            </p>
        </div>
        <div id="hobbies">
            <p style="font-size: 22px;"><b>My Hobbies</b></p>
            <ul style="font-size: 17px;">
                <li>Driving</li>
                <br>
                <li>Coding</li>
                <br>
                <li>Travelling</li>
                <br>
                <li>Caravan Camping</li>
                <br>
                <li>VR Gaming</li>
                <br>
                <li>Philosophy</li>
                <br>
                <li>History
                </li>
            </ul>
        </div>
        <div id="socialMedia">
            <p style="font-size: large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; ;"><br><b>INSTAGRAM</b><br>
                <a href="https://www.instagram.com/ulas_kilivan/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/300px-Instagram_logo_2022.svg.png" alt="Instagram Logo" width="50px">
                </a>
                <br><br><br><br>
                <b>LINKEDIN</b><br>
                <a href="www.linkedin.com/in/ulaskilivan" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/LinkedIn_2021.svg/2880px-LinkedIn_2021.svg.png" alt="Linkedin Logo" width="125px">
                </a>
                <br><br><br><br>
                <b>TWITTER <br>
                    <a href="https://twitter.com/Ulas_Kilivan" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/1920px-Twitter-logo.svg.png" alt="Twitter Logo" width="55px">
                    </a>
                </b>
            </p>
            <p>You can press icons to access my social media accounts.</p>
        </div>
        <div id="contactForm">
            <form>
                <p style="font-size: 28px;"><b><strong>CONTACT FORM</strong></b></p>
            <label for="name"><b>Name</b></label><br>
            <input type="text" name="name" id="name"><br><br>
            <label for="surname"><b>Surname</b></label><br>
            <input type="text" name="surname" id="surname"><br><br>
            <label for="phone"><b>Phone Number</b></label><br>
            <input type="text" name="phone" id="phone"><br><br>
            <label for="email"><b>E-mail</b></label><br>
            <input type="email" name="email" id="email"><br><br>
            <b>Reason for Contact</b> <br>
            Special
            <input type="radio" name="contactreason" value="special">
            Business
            <input type="radio" name="contactreason" value="business" checked> <br><br>
            <input type="submit"  value="Send">
            <button type="reset">Clear</button>
            </form>
        </div>
    </div>
</body>
</html>